### tbm config
### 因为没有绑定端口,一台物理机只能部署一个system.id
### client side
system.id=123 
host=127.0.0.1
port=9411
jvm.stat.enable=false
# TimeUnit.SECONDS
jvm.stat.period=30
jvm.stat.executor.size=5

### netty config
# Io任务比重,default 70
io.ratio=70
frame.length.max=8192
so.send.buf=32768
# 32 * 1024
so.receive.buf=32768
# 写空闲时间,秒.
idle.write.time=30
# 读空闲时间,秒.
idle.read.time=40

###server side
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123
datasource.url=
datasource.initial.size=10
datasource.min.idle=5
datasource.max.active=30
datasource.filter=stat
datasource.max.wait=60000
datasource.eviction.time=60000
datasource.prepared.statement=true
#setMaxPoolPreparedStatementPerConnectionSize
datasource.ps.conn.size=30
collector.executor.size=30
# 线程池延迟关闭最长等待时间,ms.-1则立即停止
collector.executor.shutdown.wait=60000


# ShardingUnits:HOUR,DAY,MONTH,YEAR,HASH
sharding.memory.pool=DAY
sharding.memory.summary=DAY
sharding.thread=DAY
sharing.classload=DAY
sharding.business=DAY






